MONGO_URI=mongodb+srv://jagadeesh1724:3y2yCRm0nxbmJmTh@cluster0.bu8wiqb.mongodb.net/studentsDB?retryWrites=true&w=majority&appName=Cluster0
PORT=9000
JWT_SECRET=secretKey172429
CLOUDINARY_CLOUD_NAME=JagadeeshCloud
CLOUDINARY_API_KEY=875334341698885
CLOUDINARY_API_SECRET=DlhItJ4EnoUeAdJdfSm1OV47d0k